<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout_Listados"
    tools:context=".Interfaz.Principal">

    <Button
        style="@style/botones"

        android:id="@+id/botonRegistrar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="171dp"
        android:text="@string/registrar" />
    <Button
        style="@style/botones"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/botonVerListado"
        android:text="@string/ver_listado"/>

</RelativeLayout>