<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dni"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dni" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Altura"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Altura" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="PisoDto"/>
            <TextView
                android:id="@+id/cardPidoDto"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:text="PisoDto" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
