<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaz.ListaVista">

    <LinearLayout
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="188dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dni" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="Calle" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Altura" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="PisoDto" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonBorrar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-112dp"
        android:text="Email" />

    <ImageButton
        android:id="@+id/imageButtonBorrar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="112dp"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imagenBotonEditar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButtonBorrar"
        android:layout_marginEnd="90dp"
        android:src="@android:drawable/ic_menu_edit" />
</RelativeLayout>